const http = require ('http');



const quotes_url =  'http://quotes.rest/qod.json'


const get_quote = http.get(quotes_url, (resp) => {
  let data = '';
  resp.on('data', (chunk) => {
    data += chunk;
  });

  resp.on('end', () => {
    var json = JSON.parse(data);
    quote_obj = json.contents.quotes;
    quote_text = quote_obj[0].quote;
    quote_author = quote_obj[0].author;
    console.log(quote_text, quote_author);
    return quote_text
  });

}).on("error", (err) => {
  console.log("Error: " + err.message);
});


function convert_quote(quote) {
  binary_quote = quote.toString().split('').map((char) => '0'.concat(char.charCodeAt(0).toString(2).slice(-8))).join(' ');
  console.log(binary_quote);
}
